# needs to be in root.

[pytest]
markers =
    sanity: sanity tests
    str: string-related tests
    markerstest: run tests marked for markerstest
    testmarkers: another marker

# define cmd args here(you dont need to: pytest -v --maxfail=4 everytime)
addopts = --maxfail=4 -v

# define python files here (no need to only test_*.py)
python_files = example_*.py test_*.py check_*.py 

# define python functions here (no need to only test_* as example)
python_functions = *_test test_* check_*